# EQ

./: .gitignore  README.md  Read.me  build.gradle  config.gradle  gradle.properties  note  read.me  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/danwi/utils/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/danwi/utils/: Action.java  ActionImpl.java  Api.java  App.java  AppApplication.java  BaseSqliteOpenHelper.java  BizException.java  DataBaseContext.java  DownLoadApi.java  InvocationHandlerImpl.java  MainActivity.java  MyFragment.java  NameAdapter.java  Person.java  Test.java  TestActivity.java  Video.java
app/src/main/java/me/danwi/utils/api/: Api.java  BDApi.java  Empty.java  IndexActivity.java
app/src/main/java/me/danwi/utils/entity/: User.java  Video.java
app/src/main/java/me/danwi/utils/fragment/: Lazy2Fragment.java  Lazy3Fragment.java  LazyFragment.java
app/src/main/java/me/danwi/utils/service/: FileDownService.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  bottom_navigation.xml  content_main.xml  item.xml  test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/me/danwi/utils/: ExampleUnitTest.java
eq/: build.gradle  gradle.properties  local.properties
eq/src/androidTest/java/com/example/tanshuai/easy_http/: ApplicationTest.java
eq/src/androidTest/java/com/example/tanshuai/eq/: ApplicationTest.java
eq/src/androidTest/java/danwi/example/t/eq/: ApplicationTest.java
eq/src/main/: AndroidManifest.xml
eq/src/main/java/com/example/tanshuai/easy_http/mvp/: BaseActivity.java
eq/src/main/java/com/example/tanshuai/easy_http/progress/: ProgressListener.java
eq/src/main/java/com/example/tanshuai/easy_http/utils/: CommonUtils.java  DataBaseContext.java  MD5Utils.java  ResourceUtils.java  ScreenUtils.java  SdCardUtils.java  TDevice.java  ToastUtils.java
eq/src/main/java/com/example/tanshuai/eq/: EasyApplication.java  RxBus.java  ServiceProducers.java
eq/src/main/java/com/example/tanshuai/eq/cookie/: PersistentCookieStore.java  SerializableHttpCookie.java  SimpleCookieJar.java
eq/src/main/java/com/example/tanshuai/eq/core/: RxBus.java  ServiceProducers.java
eq/src/main/java/com/example/tanshuai/eq/entity/: ErrorMessage.java
eq/src/main/java/com/example/tanshuai/eq/interceptor/: BaseHeaderInterceptor.java  CacheInterceptor.java  HeaderInterceptor.java  LoggerInterceptor.java
eq/src/main/java/com/example/tanshuai/eq/mvp/: BaseActivity.java  BaseFragment.java  BasePresenter.java
eq/src/main/java/com/example/tanshuai/eq/progress/: ProgressListener.java  ProgressRequestBody.java  ProgressResponseBody.java
eq/src/main/java/com/example/tanshuai/eq/service/: DownLoadFileService.java
eq/src/main/java/com/example/tanshuai/eq/subscriber/: BaseSubscriber.java  CommonSubscriber.java
eq/src/main/java/me/danwi/eq/: AppManager.java  BaseConvertFactory.java  CommonOnSubscribe.java  EQ.java  EQApplication.java  EQConfig.java  EQFactory.java  EQUtils.java  EasyApplication.java  HttpUtils.java  ParameterizedTypeImpl.java  RequestUtils.java
eq/src/main/java/me/danwi/eq/adapter/: CommonAdapter.java
eq/src/main/java/me/danwi/eq/api/: ApiManager.java  ApiManagerService.java  DownLoadApi.java
eq/src/main/java/me/danwi/eq/compat/: LoggerPrinter.java  Printer.java  PrinterAdapter.java
eq/src/main/java/me/danwi/eq/cookie/: PersistentCookieStore.java  SerializableHttpCookie.java  SimpleCookieJar.java
eq/src/main/java/me/danwi/eq/core/: RxBus.java  ServiceProducers.java
eq/src/main/java/me/danwi/eq/entity/: BaseEntity.java  DownLoadResult.java  ErrorMessage.java  HttpResult.java  Param.java  Upload.java
eq/src/main/java/me/danwi/eq/exception/: BizException.java
eq/src/main/java/me/danwi/eq/interceptor/: BaseHeaderInterceptor.java  BridgeInterceptor.java  CacheInterceptor.java  LoggerInterceptor.java  NetWorkInterceptor.java  RequestStrategyInterceptor.java  UploadProgressInterceptor.java
eq/src/main/java/me/danwi/eq/mvp/: BaseActivity.java  BaseFragment.java  BaseMVCActivity.java  BaseMVCFragment.java  BaseMVCNavigationBarActivity.java  BaseMVPActivity.java  BaseMVPFragment.java  BaseMainActivity.java  BaseNavigationBarActivity.java  BasePresenter.java  BaseView.java  CommonActivity.java  MVCActivity.java  SubscriptionManager.java
eq/src/main/java/me/danwi/eq/progress/: ProgressListener.java  ProgressRequestBody.java  ProgressResponseBody.java
eq/src/main/java/me/danwi/eq/service/: DownLoadFileService.java
eq/src/main/java/me/danwi/eq/subscriber/: BaseConsumerThrowable.java  BaseSubscriber.java  CommonSubscriber.java  EasySubscriber.java  ObserverAdapter.java
eq/src/main/java/me/danwi/eq/third/: ImgLoader.java  PicassoLoader.java
eq/src/main/java/me/danwi/eq/transform/: CommonResponseTransformer.java  ListToList.java  ListToListTransformer.java  ResolveResponse.java  ResponseBodyTransFormer.java  RxTrans.java  StringTransFormer.java  ThreadTransFormer.java  ValidFormTransFormer.java
eq/src/main/java/me/danwi/eq/utils/: CommonUtils.java  DataBaseContext.java  DesUtils.java  FileUtil.java  FileUtils.java  GsonUtils.java  ImageUtils.java  InputMethodUtils.java  LogUtils.java  MD5Utils.java  NetUtils.java  NetWorkUtils.java  ResourceUtils.java  SPUtils.java  ScreenUtils.java  SdCardUtils.java  TDevice.java  ToastHelper.java  ToastUtils.java  Utils.java  ZipUtils.java
eq/src/main/java/me/danwi/eq/widget/: BaseDialog.java  BasePopUpWindow.java
eq/src/main/res/anim/: fade_out.xml
eq/src/main/res/values/: dimens.xml  strings.xml  styles.xml
eq/src/test/java/com/example/tanshuai/eq/: ExampleUnitTest.java
eq/src/test/java/danwi/example/t/eq/: ExampleUnitTest.java
pgyer/: build.gradle
pgyer/src/androidTest/java/me/danwi/pgyer/: ApplicationTest.java
pgyer/src/main/: AndroidManifest.xml
pgyer/src/main/res/values/: strings.xml
pgyer/src/test/java/me/danwi/pgyer/: ExampleUnitTest.java
(+55 files in other folders)
